# SPDX-License-Identifier: GPL-2.0
#
# Makefile.intree
#
# 	Makefile include file.
#
# Usage:
#
# 	$ make intree
# 	$ make intree INTREE_KERNEL=~/linux/kernels/linux-torvalds
#
# Author: Stéphane Grosjean <stephane.grosjean@hms-networks.com>
#
AWK ?= awk
GREP ?= grep
UNIFDEF ?= unifdef

INTREE_MOD_DIR := $(MOD_DIR).intree

.PHONY: intree is_unifdef_installed intree-local clean-intree

UNIFDEF_FILE := /tmp/unifdef.intree

# $1 LINUX_VERSION_CODE
define build-unifdef-file
	v=$1; \
	echo "#define LINUX_VERSION_CODE $$v" > $(UNIFDEF_FILE); \
	echo "#undef DEBUG" >> $(UNIFDEF_FILE); \
	echo "#undef IXXAT_DEBUG" >> $(UNIFDEF_FILE); \
	echo "#define IX_INTREE_VARIANT" >> $(UNIFDEF_FILE); \
	echo "#define IX_SYNCTOHOSTCLOCK_NONE" >> $(UNIFDEF_FILE); \
	echo "#define IX_CONFIG_USE_HW_TIMESTAMPS" >> $(UNIFDEF_FILE); \
	echo "#undef IX_STATISTICS_EXACT" >> $(UNIFDEF_FILE)
endef

# $1 : symbol to get
# $2 : Linux kernel tree
define get-linux-define-value
if [ -n "$2" -a -d "$2" ]; then \
	$(GREP) -rh --include="*.[ch]" $1 $2 | \
		$(AWK) '($$1 == "#define" && $$2 == "$1") { print $$3 }'; \
fi
endef

is_unifdef_installed:
	@$(UNIFDEF) -h > /dev/null 2>&1

INTREE_VERSION_CODE := $(shell $(call get-linux-define-value,LINUX_VERSION_CODE,$(INTREE_KERNEL)))

intree: is_unifdef_installed
ifneq ($(INTREE_VERSION_CODE),)
	@$(call build-unifdef-file,$(INTREE_VERSION_CODE))
else
	@$(call build-unifdef-file,4294967295)
endif
	-@rm -rf $(INTREE_MOD_DIR)
	mkdir -p $(INTREE_MOD_DIR)
	@for f in `ls $(MOD_DIR)/*.[ch] $(MOD_DIR)/Kconfig $(MOD_DIR)/Makefile`; do \
		fn=`basename $$f`; echo $(INTREE_MOD_DIR)/$$fn; \
		$(AWK) '\
($$1 == "#if" && $$2 == "LINUX_VERSION_CODE" && $$4 ~ "^KERNEL_VERSION") { \
	match($$0, /\(([0-9]+), ([0-9]+), ([0-9]+)\)/, arr); \
	v = arr[1] * 65536 + arr[2] * 256 + arr[3]; \
	$$0 = $$1 " " $$2 " " $$3 " " v; \
} { print }' $$f > $$f.p1; \
		$(UNIFDEF) -x 2 -B -k -f $(UNIFDEF_FILE) $$f.p1 > $(INTREE_MOD_DIR)/$$fn; \
		rm -f $$f.p1; \
	done
	@-rm -f $(INTREE_MOD_DIR)/*.mod.c $(INTREE_MOD_DIR)/ixxat_kernel_adapt.h
ifneq ($(INTREE_KERNEL),)
	$(MAKE) MOD_DIR=$(INTREE_MOD_DIR) KERNEL_SRC=$(INTREE_KERNEL)
else
	@echo
	@echo "To compile the in-tree driver variant, try:"
	@echo
	@echo "$$ make intree INTREE_KERNEL=/some/linux/kernel/tree"
	@echo
endif

intree-local:
	$(MAKE) intree INTREE_KERNEL=$(KERNEL_SRC)

clean-intree:
	$(MAKE) MOD_DIR=$(INTREE_MOD_DIR) clean

help:
	@echo "Usage: $$ make TARGET [VAR=VAL]"
	@echo
	@echo "TARGET :="
	@echo
	@echo "all           Build the out-of-tree driver from:"
	@echo "              $(MOD_DIR)"
	@echo "              against Linux kernel sources/headers tree in:"
	@echo "              $(KERNEL_SRC)"
	@echo "clean         Remove temporary files"
	@echo "clean-intree  Remove temporary files from the in-tree driver working directory:"
	@echo "              $(INTREE_MOD_DIR)"
	@echo "help          Display this help"
	@echo "install       Install the driver into:"
	@echo "              $(DEST_DIR)"
	@echo "intree        Create an in-tree variant of this driver into:"
	@echo "              $(INTREE_MOD_DIR)"
	@echo "              If INTREE_KERNEL is set on command line, then the in-tree driver"
	@echo "              is compiled against that Linux kernel version too."
	@echo "intree-local  Create an in-tree variant for the running Linux kernel which"
	@echo "              sources/headers are saved under:"
	@echo "              $(KERNEL_SRC)"
	@echo
